# wildstar-foundation-architecture

./: .gitignore  LICENSE  ProjectHome.md  README.md  pom.xml
Wildstar Foundation Architecture/: pom.xml
Wildstar Foundation Architecture/src/main/java/com/wildstartech/wfa/: ByteCounterOutputStream.java  EnumeratedType.java  LoggableObject.java  Utils.java  WFAException.java
Wildstar Foundation Architecture/src/main/java/com/wildstartech/wfa/assignment/: AssignedToGroupNameTooLongException.java  AssignedToIndividualNameTooLongException.java  GroupAssignable.java  IndividuallyAssignable.java
Wildstar Foundation Architecture/src/main/java/com/wildstartech/wfa/company/: Company.java  CompanyNameTooLongException.java
Wildstar Foundation Architecture/src/main/java/com/wildstartech/wfa/country/: Country.java
Wildstar Foundation Architecture/src/main/java/com/wildstartech/wfa/customer/: AccountNumberTooLongException.java  CustomerResources.java
Wildstar Foundation Architecture/src/main/java/com/wildstartech/wfa/dao/: AuthorizationManager.java  DAOException.java  DAOExceptionConstants.java  DateSequence.java  DateSequenceDAO.java  GroupDAO.java  GroupDAOFactory.java  PersistenceEvent.java  PersistenceManagerFactory.java  PersistenceRule.java  PersistenceRuleSet.java  PersistentGroup.java  PersistentRelationship.java  PersistentUser.java  Property.java  Query.java  SequenceDAO.java  SortCriterion.java  UserContext.java  UserContextDAO.java  UserContextDAOFactory.java  UserNameComparator.java  UserPersistenceRule.java  UserPersistenceRuleSet.java  UserPreferenceKeyTooLongException.java  UserPreferencePropertyInvalidException.java  WildDAOFactory.java
Wildstar Foundation Architecture/src/main/java/com/wildstartech/wfa/dao/address/: AddressDAOFactory.java  PersistentAddress.java
Wildstar Foundation Architecture/src/main/java/com/wildstartech/wfa/dao/company/: CompanyDAO.java  CompanyDAOFactory.java  PersistentCompany.java
Wildstar Foundation Architecture/src/main/java/com/wildstartech/wfa/dao/customer/: PersistentCustomer.java
Wildstar Foundation Architecture/src/main/java/com/wildstartech/wfa/dao/document/: DocumentDAO.java  DocumentDAOFactory.java  PersistentDocument.java
Wildstar Foundation Architecture/src/main/java/com/wildstartech/wfa/dao/journal/: JournalDAO.java  JournalDAOFactory.java  (+2 more)
Wildstar Foundation Architecture/src/main/java/com/wildstartech/wfa/dto/: EntityImpl.java  Property.java  TransferrableEntity.java  Value.java
Wildstar Foundation Architecture/src/main/java/com/wildstartech/wfa/finance/: ChargeDescriptionTooLongException.java
Wildstar Foundation Architecture/src/main/java/com/wildstartech/wfa/group/: Group.java  GroupResources.java
Wildstar Foundation Architecture/src/main/java/com/wildstartech/wfa/identifiable/: Identifiable.java  SHA1UniqueIdentifier.java  UniqueIdentifier.java
Wildstar Foundation Architecture/src/main/java/com/wildstartech/wfa/io/: ActionableInputStream.java  IOEventListener.java
Wildstar Foundation Architecture/src/main/java/com/wildstartech/wfa/journal/: JournalCategoryTooLongException.java  JournalEntry.java  Journalizable.java
Wildstar Foundation Architecture/src/main/java/com/wildstartech/wfa/location/: DistanceMeasurement.java  DistanceMeasurementComparator.java
Wildstar Foundation Architecture/src/main/java/com/wildstartech/wfa/objectcleaning/: Cleanable.java  ObjectCleaningTracker.java  ObjectCleaningTrackerFactory.java  ThreadedObjectCleaningTracker.java
Wildstar Foundation Architecture/src/main/java/com/wildstartech/wfa/person/: Contact.java  PersonResources.java  SimplePersonResources.java
Wildstar Foundation Architecture/src/main/java/com/wildstartech/wfa/phoneable/: CountryCode.java  CountryCodes.java  PhoneNumber.java  PhoneNumberFactory.java
Wildstar Foundation Architecture/src/main/java/com/wildstartech/wfa/role/: Role.java  RoleNameComparator.java
Wildstar Foundation Architecture/src/main/java/com/wildstartech/wfa/rules/: Rule.java
Wildstar Foundation Architecture/src/main/java/com/wildstartech/wfa/stateful/: Stateful.java
Wildstar Foundation Architecture/src/main/java/com/wildstartech/wfa/swingUtils/: JMenuFactory.java  JMenuItemFactory.java
Wildstar Foundation Architecture/src/main/java/com/wildstartech/wfa/task/: PlannableTask.java  Task.java  TaskResources.java  TaskTitleTooLongException.java
Wildstar Foundation Architecture/src/main/java/com/wildstartech/wfa/ticketing/: BasicTicket.java  RequestIdGenerator.java
Wildstar Foundation Architecture/src/main/java/com/wildstartech/wfa/user/: PasswordTooLongException.java  User.java  UserNameComparator.java  UserNameTooLongException.java  UserPreference.java  UserPreferenceKeyTooLongException.java  UserPreferencePropertyInvalidException.java  UserResources.java
Wildstar Foundation Architecture/src/main/java/com/wildstartech/wfa/web/: WebAccessible.java
Wildstar Foundation Architecture/src/main/resources/: USZipCodeCenteroids.xlsx
Wildstar Foundation Architecture/src/test/java/com/wildstartech/wfa/country/: TestCountryFactory.java
Wildstar Foundation Architecture/src/test/java/com/wildstartech/wfa/location/: EvaluateHaversineAlgorithm.java
Wildstar Foundation Architecture/src/test/java/com/wildstartech/wfa/ticketing/: RequestIdGeneratorOne.java  RequestIdGeneratorTest.java
Wildstar Foundation Architecture/src/test/resources/: price-model.properties
(+699 files in other folders)
