<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wildstartech</groupId>
  <artifactId>wfa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Wildstar Foundation Architecture</name>
  <description>A collection of reusable classes for applications developed by Wildstar Technologies, LLC.</description>
  <organization>
  	<name>Wildtar Technologies, LLC.</name>
  	<url>www.wildstartech.com</url>
  </organization>
  <url>http://www.wildstartech.com/</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>   
  </dependencies>
</project>