<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wildstartech</groupId>
    <artifactId>wfa</artifactId>
    <version>0.2</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!-- The Basics -->
    <!-- Build Settings -->
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>  
    <!-- Project Information -->
    <name>Wildstar Foundation Architecture</name>
    <description>A collection of reusable classes for applications developed by  Wildstar Technologies, LLC.
    </description>
    <url>http://www.wildstartech.com/</url>
    <licenses>
        <license>
            <name>GNU General Public License v3.0 w/Classpath exception</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
            <comments></comments>
        </license>
    </licenses>
    <organization>
        <name>Wildtar Technologies, LLC.</name>
        <url>www.wildstartech.com</url>
    </organization>
    <developers>
        <developer>
            <id>dberube</id>
            <name>Derek Berube</name>
            <email>derek.berube@wildstartech.com</email>
            <url>http://www.linkedin.com/in/derekberube</url>
            <organization>Wildstar Technologies, LLC.</organization>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>America/Chicago</timezone>
            <properties>
                <picUrl></picUrl>
            </properties>		
        </developer>
    </developers>
    <!-- Environment -->
    <dependencies>
        <dependency>
            <groupId>org.javamoney</groupId>
            <artifactId>moneta-bp</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
        	<groupId>javax.activation</groupId>
        	<artifactId>activation</artifactId>
        	<version>1.1</version>
        </dependency>
        <dependency>
        	<groupId>org.testng</groupId>
        	<artifactId>testng</artifactId>
        	<version>6.14.3</version>
        	<scope>test</scope>
        </dependency>
    </dependencies>
</project>
