CivicSpace US ZIP Code Database
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
written by Schuyler Erle <schuyler@geocoder.us>
5 August 2004

The ZIP code database contained in 'zipcode.csv' contains 43204 ZIP
codes for the continetal United States, Alaska, Hawaii, Puerto Rico,
and American Samoa. The database is in comma separated value format,
with columns for ZIP code, city, state, latitude, longitude, timezone
(offset from GMT), and daylight savings time flag (1 if DST is observed
in this ZIP code and 0 if not).

This database was composed using ZIP code gazetteers from the US Census
Bureau from 1999 and 2000, augmented with additional ZIP code information
from the Census Bureau's TIGER/Line 2003 data set. Timezone information
was added using cartographic data sets from nationalatlas.gov. The
database is guaranteed to exclusively contain information gathered from
sources in the public domain, and thus be legal to redistribute.

The database is believed to contain over 98% of the ZIP Codes in current
use in the United States. The remaining ZIP Codes absent from this
database are entirely PO Box or Firm ZIP codes added in the last five
years, which are no longer published by the Census Bureau, but in any
event serve a very small minority of the population (probably on the
order of .1% or less). Although every attempt has been made to filter
them out, this data set may contain up to .5% false positives, that is,
ZIP codes that do not exist or are no longer in use but are included due
to erroneous data sources. The latitude and longitude given for each ZIP
code is typically (though not always) the geographic centroid of the ZIP
code; in any event, the location given can generally be expected to lie
somewhere within the ZIP code's "boundaries".

The database and this README are copyright 2004 CivicSpace Labs, Inc.,
and are published under a Creative Commons Attribution-ShareAlike
license, which requires that all updates must be released under the same
license. See http://creativecommons.org/licenses/by-sa/2.0/ for more
details. Please contact schuyler@geocoder.us if you are interested in
receiving updates to this database as they become available.

Change Log
2018-04-29 Added Gold Canyon, AZ 85118 (33.36, -111.441)
2018-04-11 Added Fresno, CA 93737 (36.74100, -119.786000)
2018-04-04 Added Tracy, CA 95391 (37.761, -121.546)
2015-07-10 Added Clovis, CA 93619 (36.843, -119.652)
2015-07-15 Added Carlsbad, CA 92010 (33.107, -117.287)
2015-07-15 Added Carlsbad, CA 92011	(33.151, -117.306)
2015-07-23 Added Happy Valley, OR 97086 (45.443,  -122.515)
2015-07-23 Added Damascus, OR 97089 (45.422, -122.45)
2015-08-24 Added San Ramon, CA 94582 (37.672, -121.889)
2015-08-24 Added San Ramon, CA 94583 (37.672, -121.889)
2015-12-01 Added Discovery Bay, CA 94505 (37.867, -121.586)
2016-01-04 Added San Francisco, CA 94158 (37.769363, -122.386704)
2016-03-26 Added Fresno, CA 93730 (36.903166, -119.754900)
2016-05-05 Added Mesquite, NV 89034 (36.874646, -114.125345)
2016-05-05 Added Salem, OR 97317 (44.9026057308517, -122.907346985653)
2016-05-05 Added Woodinville, WA 98077 (47.752862, -122.058232)
2016-05-05 Added Lynnwood, WA 98087 (47.863019, -122.266404)
2016-05-05 Added Kent, WA 98089 (47.3887724445188, -122.212836390794)
2016-05-05 Added Seattle, WA 98127 (47.606300, -122.330800)
2016-05-05 Added Seattle, WA 98139 (47.647300, -122.399900)
2016-05-05 Added Seattle, WA 98141 (47.615700, -122.344500)
2016-05-05 Added Seattle, WA 98165 (47.716100, -122.300400)
2016-05-05 Added Seattle, WA 98170 (47.606400, -122.330800)
2016-05-05 Added Seattle, WA 98175 (47.716100, -122.300400)
2016-05-05 Added Seattle, WA 98194 (47.602400, -122.326000)
2016-05-05 Added Everett, WA 98213 (47.945100, -122.226900)
2016-05-05 Added Bonney Lake, WA 98391 (47.172383, -122.174216)
2016-05-05 Added Tacoma, WA 98417 (47.206100, -122.482200)
2016-05-05 Added Tacoma, WA 98419 (47.206100, -122.482200)
2016-05-05 Added Tacoma, WA 98490 (47.206100, -122.482200)
2016-05-05 Added Lakewood, WA 98496 (47.166600, -122.508900)
2016-05-05 Added Tumwater, WA 98511 (46.954200, -123.025000)
2016-05-05 Added Richland, WA 99354 (46.368554, -119.333397)
2016-12-02 Added Reno, NV 89515 (39.481367, -119.859073)
2016-12-02 Added Bakersfield, CA 93314 (35.387927, -119.236320)
2018-03-13 Added Fresno, CA (36.741000,-119.786000)